<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>parallax</title>
    <style media="screen">
      @import url('https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&family=Quicksand:wght@600&display=swap');
      body, html {
        height:100%;
      }
      nav {
        width:2500px;
        display: block;
        height: 75px;
        background-color:royalblue;
        line-height: 75px;
      }
      a {
        color: black;
        font-size:25px;
        margin-left:10px;
        font-family:Arial;
      }
      a:hover {
        color:red;
      }
      .parallax {
              background-image: url("back1.jpg");
              height: 100%;

            }
            @media all and (min-width: 768px) {
              .parallax {
                      background-image: url("back1.jpg");
                      height: 100%;
                      background-attachment: fixed;
                      background-position: center;
                      background-repeat: no-repeat;
                      background-size: cover;
                    }
               section {
                font-size:27px;
              }
            }
p {
  font-size:160px;
  font-family: arial;
}
    </style>
  </head>
  <body class="parallax">
    <nav>
      <a href="index.html">Personal Web-Site</a>&nbsp;
        <a href="personal.html">Personal Info</a>&nbsp;
        <a href="contact.html">Contact Info</a>&nbsp;
        <a href="responsive-flex.html">Responsive-Flex</a>&nbsp;
        <a href="parallax.html">Parallax</a>&nbsp;
    </nav>
<p>
  Just text for parallax effect ----- Just text for parallax effect --------- Just text for parallax effect ------- Just text for parallax effect ------ Just text for parallax effect -------
  Just text for parallax effect ----- Just text for parallax effect --------- Just text for parallax effect ------- Just text for parallax effect ------ Just text for parallax effect -------
  Just text for parallax effect ----- Just text for parallax effect --------- Just text for parallax effect ------- Just text for parallax effect ------ Just text for parallax effect -------
  Just text for parallax effect ----- Just text for parallax effect --------- Just text for parallax effect ------- Just text for parallax effect ------ Just text for parallax effect -------
  Just text for parallax effect ----- Just text for parallax effect --------- Just text for parallax effect ------- Just text for parallax effect ------ Just text for parallax effect -------
</p>
  </body>
</html>
